
<html>
    <head>
        <title>Evil html page</title>
        <script src="https://gitlab.com/isaacpeka/test-project/-/jobs/1614400532/artifacts/raw/evil.mjs"></script>
    </head>
    <body>
    </body>
</html>

